jndi-datasource=java:comp/env/jdbc/kyklos
persistenceUnit=kyklos
database.showSql=true
database.generateDdl=true
database.dialect=org.hibernate.dialect.PostgreSQLDialect

database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost/kyklos
database.username=postgres
database.password=123456
